# artek

./: app-release.apk  build.gradle  build.gradlelala
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/org/artek/app/: ApplicationTest.java
app/src/androidTest/java/ru/temoteam/artek/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/database/: 63.txt
app/src/main/java/org/artek/app/: AnalyticsApplication.java  ExceptionHandler.java  FileRW.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  Global.java  RadioService.java  RecyclerItemClickListener.java
app/src/main/java/org/artek/app/account/: AccountManager.java  FirstFragment.java  LoginFragment.java  LoginVKFragment.java  SelectCampFragment.java
app/src/main/java/org/artek/app/adapters/: Camps.java  CampsAdapter.java  NewsRecyclerAdapter.java  PointsReciclerAdapter.java  RecyclerAdapter.java  RecyclerCommentsAdapter.java  RecyclerTipsAdapter.java
app/src/main/java/org/artek/app/game/: DetailSpotFragment.java  GameActivity.java  GameFragment.java  PointActivity.java  ScannerQRActivity.java  StartGameFragment.java  VisitedFragment.java
app/src/main/java/org/artek/app/main/: ArtekDetiFragment.java  ArtekFragment.java  CallBack.java  Callback.java  DictFragment.java  HistoryFragment.java  LogReader.java  MainActivity.java  MessageFragment.java  News.java  NewsFragment.java  NewsJSONParser.java  NoInternetFragment.java  RadioFragment.java  RadioTextFiller.java  SendingActivity.java  SettingsFragment.java  TipsFragment.java  Updater.java  WallActivity.java
app/src/main/java/ru/temoteam/artek/app/: AnalyticsApplication.java  ExceptionHandler.java  FileRW.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  Global.java  RadioService.java  RecyclerItemClickListener.java  SafeViewActivity.java
app/src/main/java/ru/temoteam/artek/app/account/: AccountManager.java  LoginFragment.java  LoginVKFragment.java  SelectCampFragment.java
app/src/main/java/ru/temoteam/artek/app/adapters/: Camps.java  CampsAdapter.java  NewsRecyclerAdapter.java  PointsReciclerAdapter.java  RecyclerAdapter.java  RecyclerCommentsAdapter.java  RecyclerTipsAdapter.java
app/src/main/java/ru/temoteam/artek/app/game/: DetailSpotFragment.java  PointActivity.java  ScannerQRActivity.java  StartGameFragment.java  VisitedFragment.java
app/src/main/res/anim/: click.xml
app/src/main/res/drawable/: qrcode_scan.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_game.xml  activity_point.xml  activity_scanner_qr.xml  activity_sending.xml  activity_test.xml  activity_wall.xml  adapter_news.xml  add_tip.xml  app_bar_game.xml  app_bar_main.xml  content_game.xml  content_main.xml  content_sending.xml  dialog_callback_text.xml  dialog_callback_typeselect.xml  dialog_rating.xml  fragment_artekdeti.xml  fragment_blank.xml  fragment_callback.xml  fragment_detail_spot.xml  fragment_dict.xml  fragment_first.xml  fragment_game.xml  fragment_history.xml  fragment_login.xml  fragment_login_vk.xml  fragment_message.xml  fragment_news.xml  fragment_no_internet.xml  fragment_radio.xml  fragment_select_camp.xml  fragment_settings.xml  fragment_start_game.xml  fragment_tips.xml  fragment_visited.xml  item_news.xml  listview_enter_camp.xml  nav_header_game.xml  nav_header_main.xml  recicler_point_item.xml  (+5 more)
app/src/main/res/menu/: activity_game_drawer.xml  activity_main_drawer.xml  game.xml  main.xml
app/src/main/res/values/: camps_styles.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: camps_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  card.xml
app/src/test/java/org/artek/app/: ExampleUnitTest.java
app/src/test/java/ru/temoteam/artek/app/: ExampleUnitTest.java
(+16 files in other folders)
