<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="@string/navdrawer_general_section">
            <menu>
         <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="@string/news" />
         <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_tips"
            android:title="@string/dictionary" />
         <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_dictionary"
            android:title="@string/tips" />
            </menu>
        </item>

    </group>

    <item android:title="@string/navdrawer_game_section">
        <menu>

            <item
                android:id="@+id/nav_allpoints"
                android:icon="@drawable/ic_stat"
                android:title="@string/list_points" />
            <item
                android:id="@+id/nav_visited"
                android:icon="@drawable/ic_visited"
                android:title="@string/scanned_points" />
            <!---  <item
                  android:id="@+id/nav_leaderboard"
                  android:icon="@drawable/ic_leaderboard"
                  android:title="@string/statistics" />
-->
          </menu>
      </item>

      <item android:title="@string/navdrawer_services_section">
          <menu>

              <item
                  android:id="@+id/nav_radio"
                  android:gravity="bottom"
                  android:icon="@drawable/ic_radio"
                  android:title="@string/radio" />
              <item
                  android:id="@+id/nav_artekdeti"
                  android:gravity="bottom"
                  android:icon="@drawable/icon_artek"
                  android:title="@string/artekdeti" />

          </menu>
      </item>

      <item android:title="@string/navdrawer_settings_section">
          <menu>
              <item
                  android:id="@+id/nav_settings"
                  android:gravity="bottom"
                  android:icon="@drawable/ic_settings"
                  android:title="@string/settings" />
              <item
                  android:id="@+id/nav_about"
                  android:gravity="bottom"
                  android:icon="@drawable/ic_info"
                  android:title="@string/about" />

              <item
                  android:id="@+id/nav_callback"
                  android:gravity="bottom"
                  android:icon="@drawable/ic_menu_msg"
                  android:title="@string/feedback" />
          </menu>
      </item>




  </menu>
