<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/endGame"
        android:title="End game"
        android:icon="@android:drawable/star_big_off" />
    <item
        android:id="@+id/action_camp"
        android:orderInCategory="100"
        android:title="@string/action_camp"
        android:icon="@mipmap/artek_logo"
        app:showAsAction="always" />
</menu>