<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:baselineAligned="false"
    android:touchscreenBlocksFocus="false"
    android:transitionGroup="false"
    android:orientation="vertical">



    <ImageView
        android:layout_width="775dp"
        android:layout_height="0dp"
        android:id="@+id/imageLogoOpenArtek"
        android:src="@drawable/icon_artek"
        android:layout_weight="0.5"
        android:onClick="open_artek"
        android:contentDescription="@string/logo_pic"
        android:cropToPadding="false"
        android:contextClickable="false"
        android:baselineAlignBottom="false"
        android:adjustViewBounds="false" />


    <Button
        android:text="Log in"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonLoginVk"
        android:textColor="@android:color/white"
        android:backgroundTint="#45668e"
        android:allowUndo="false"
        android:drawableRight="@drawable/ic_action_vk_box"
        android:gravity="center_vertical|center_horizontal|center"
        android:drawablePadding="0dp" />


</LinearLayout>